#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"publish-myhumana_com"
	# Put names of which domains are used for your published site/content here
	ServerAlias	 "127.0.0.1" "localhost" "local.myhumana.com"
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "myhumana_com"
		Header merge X-Frame-Options SAMEORIGIN "expr=%{resp:X-Frame-Options}!='SAMEORIGIN'"
        Header always set X-XSS-Protection "1; mode=block"
		## Add HSTS for avoiding man in the middle during browser redirect to SSL
		Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains;"	
	</IfModule>
	
	
	<LocationMatch "\.(?i:pdf)$">
       ForceType application/pdf
       Header set Content-Disposition inline
    </LocationMatch>

	<LocationMatch "\.(?i:ttf)$">
       Header set Content-Disposition inline
    </LocationMatch>

	<LocationMatch "\.(?i:txt)$">
       Header set Content-Disposition inline
    </LocationMatch>
	
	# Theme Sources via Clientlib: cache mutable resources for 24h on CDN and background refresh to avoid MISS
        <LocationMatch "^/etc\.clientlibs/.*\.(?i:json|png|gif|jpe?g|svg)$">
             Header set Cache-Control "max-age=7200,s-maxage=86400,stale-while-revalidate=43200,stale-if-error=43200,public"
        </LocationMatch>

    # Theme Sources via Clientlib: long-term caching (30 days) for immutable URLs, background refresh to avoid MISS
        <LocationMatch "^/etc\.clientlibs/.*\.(?i:js|css|ttf|woff2)$">
             Header set Cache-Control "max-age=2592000,stale-while-revalidate=43200,stale-if-error=43200,public,immutable"
        </LocationMatch>

    # Core Component Image Component: long-term caching (30 days) for immutable URLs, background refresh to avoid MISS
        <LocationMatch "\.coreimg\..*\.(?i:jpe?g|png|gif|svg)$">
            Header set Cache-Control "max-age=2592000,stale-while-revalidate=43200,stale-if-error=43200,public,immutable"
        </LocationMatch>

    # HTML pages: CDN cache for 10min with background refresh to avoid MISS, also incl. html requests with query parameter
        <LocationMatch "\.html$">
           Header always set Cache-Control "max-age=60,s-maxage=600,stale-while-revalidate=43200,stale-if-error=43200"
        </LocationMatch>

    # Images/Video from DAM: cache mutable resources for 24h on CDN and background refresh to avoid MISS
        <LocationMatch "^/content/dam/.*\.(?i:jpe?g|gif|ico|mov|png|svg)$">
            Header set Cache-Control "max-age=7200,s-maxage=86400,stale-while-revalidate=43200,stale-if-error=43200"
        </LocationMatch>
	
	
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
		Header set X-Content-Type-Options "nosniff"
        Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Header set Referrer-Policy "strict-origin-when-cross-origin"
        Header set Expect-CT "enforce, max-age=86400"
		#Header set Access-Control-Allow-Origin "" 
		#Header set Access-Control-Allow-Origin ""
		Header set Content-Security-Policy ""	
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/myhumana_com_rewrite.rules


	</IfModule>
</VirtualHost>
